[
    {
        "title": "647",
        "email": "cbosa-647@googlegroups.com",
        "mode": "symbole=647&wszystkieSlowa=takUzasadnienie=on&&wystepowanie=gdziekolwiek&odmiana=on&sygnatura=&&rodzaj=dowolny&&odDaty=&doDaty=&sedziowie=&funkcja=dowolna&rodzaj_organu=&hasla=&akty=&przepisy=&publikacje=&glosy=&submit=Szukaj"
    },
    {
        "title": "648*",
        "email": "cbosa-648@googlegroups.com",
        "mode": "symbole=648%2A&wszystkieSlowa=&takUzasadnienie=on&wystepowanie=gdziekolwiek&odmiana=on&sygnatura=&&rodzaj=dowolny&&odDaty=&doDaty=&sedziowie=&funkcja=dowolna&rodzaj_organu=&hasla=&akty=&przepisy=&publikacje=&glosy=&submit=Szukaj"
    },
    {
        "title": "647",
        "email": "cbosa-647@googlegroups.com",
        "query": "symbole=647&wszystkieSlowa=&takUzasadnienie=on&wystepowanie=gdziekolwiek&odmiana=on&sygnatura=&&rodzaj=dowolny&&odDaty=&doDaty=&sedziowie=&funkcja=dowolna&rodzaj_organu=&hasla=&akty=&przepisy=&publikacje=&glosy=&submit=Szukaj"
    },
    {
        "title": "649",
        "email": "kontakt@judykatura.pl",
        "query": "symbole=649&wszystkieSlowa=&takUzasadnienie=on&wystepowanie=gdziekolwiek&odmiana=on&sygnatura=&&rodzaj=dowolny&&odDaty=&doDaty=&sedziowie=&funkcja=dowolna&rodzaj_organu=&hasla=&akty=&przepisy=&publikacje=&glosy=&submit=Szukaj"
    },
    {
        "title": "'administracyjne kary pieniężne'",
        "email": "kontakt@judykatura.pl",
        "query": "symbole=&wszystkieSlowa=%22administracyjne%20kary%20pieni%C4%99%C5%BCne%22&takUzasadnienie=on&wystepowanie=gdziekolwiek&odmiana=on&sygnatura=&&rodzaj=dowolny&&odDaty=&doDaty=&sedziowie=&funkcja=dowolna&rodzaj_organu=&hasla=&akty=&przepisy=&publikacje=&glosy=&submit=Szukaj"
    }
    
]
